<!DOCTYPE HTML>
<html>
    <head>
    <title>maikol</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(103, 4, 4);
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(160, 236, 175);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>
    
    <body>
        <div id="all-contents">

        </div>
        <div>
            <nav> 
                <h1>maikol</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            

            </nav>
            
            <main>
                <div class="sidebar">
                   <img class="sidebar-img" src="rose.png">

                </div>

                <div class="content">
                    <h2>maikol</h2>
                    <p>fox student at ihsno</p>
                    <div class="interests"> 
                        <h3>interests</h3>
                        <ul>
                            <li>deltarune</li>
                            <li>sonic fandubs</li>
                            <li>fnaf</li>
                            <li>homestuck</li>
                            <li>all my other special interests too</li>
                            <li>my nest</li>
                        </ul>
                    </div>
                </div>

            </main>
        </div>
    
    </body>
</html>